========================================
  COPY & PASTE THESE VALUES
========================================

SECRET 1: SSH_PRIVATE_KEY
--------------------------
Name: SSH_PRIVATE_KEY

Value (copy ENTIRE block):
-----BEGIN OPENSSH PRIVATE KEY-----
b3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAAAMwAAAAtzc2gtZW
QyNTUxOQAAACCM70BU7Zx+5fuBAFnNyojcD/lufxNYi48qd9+WuxNNbgAAAKCvfvpXr376
VwAAAAtzc2gtZWQyNTUxOQAAACCM70BU7Zx+5fuBAFnNyojcD/lufxNYi48qd9+WuxNNbg
AAAEAp3Oq9z1mrBQ3k45h/KrjauZSjwOUz94QtTj9Pd6OCh4zvQFTtnH7l+4EAWc3KiNwP
+W5/E1iLjyp335a7E01uAAAAFmdpdGh1Yi1hY3Rpb25zLXNtb2thdmEBAgMEBQYH
-----END OPENSSH PRIVATE KEY-----


SECRET 2: SSH_HOST
------------------
Name: SSH_HOST

Value: root@91.107.241.245


========================================
  QUICK STEPS
========================================

1. Open: https://github.com/Baileysgin/Smokava/settings/secrets/actions/new

2. Add SSH_PRIVATE_KEY:
   - Name: SSH_PRIVATE_KEY
   - Value: Copy the ENTIRE block above (from -----BEGIN to -----END)
   - Click "Add secret"

3. Add SSH_HOST:
   - Click "New repository secret" again
   - Name: SSH_HOST
   - Value: root@91.107.241.245
   - Click "Add secret"

4. Re-run workflow:
   - Go to: https://github.com/Baileysgin/Smokava/actions
   - Click "Re-run jobs" on the failed workflow

✅ That's it! Deployment will work after this.

